
<html>
  <head><title>todo.markdown</title></head>
  <body>
<h1>This file is a running list of things to accomplish to finish the project</h1>

<h2>LISTS</h2>

<h3>Archiver</h3>

<ul>
<li>Metric starter fxnality</li>
<li>Archive_mount

<ul>
<li>How do I handle the config file?  I just find all config files in the directory structure, right?</li>
<li>Each file location is the File.join(@base_path, @location, directory_name)</li>
</ul>
</li>
<li>Experiment_ID</li>
</ul>


<h3>Website</h3>

<ul>
<li>Server filter AJAX selection list</li>
<li>Integrated production of different metrics</li>
<li>Tracking of what metric comparisons are already produced and available for viewing</li>
<li>How do I store the sets of metric images best?

<ul>
<li>embedded svgs?</li>
<li>libraries of svg files?</li>
</ul>
</li>
</ul>


<h3>Database</h3>

<ul>
<li>Category.hashes level implementation of the cleaning up of the output hash(removing the id and general filepath details)</li>
<li>Experiment_ID

<ul>
<li>value that will implement a way to annotate all experiment sets into a single ID code (ryanmt_xlink_01) (name_experiment-name_id#)</li>
</ul>
</li>
</ul>

  </body>
</html>
